.container {
    position: fixed;
    padding: 150px 200px;
    width: 100vw;
    height: 100%;
    background: rgba(124, 95, 76, 0.5);
}

.content {
    margin: 0%;
    width: 90%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.pet-form {
    width: 100%;
}

.pets {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

div.pet-details::before {
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    background: black;
    position: absolute;
}

.pet {
    width: 30%;
}