.pet {
    background: palegoldenrod;
    width: 70%;
    padding: 5% 10%;
    margin: 5%;
    text-align: center;
    font-family: "Montserrat";
}

.photo {
    max-width: 100%;
}

.species {
    font-style: italic;
}

.name {
    font-size: 150%;
    font-weight: 900;
}