.navigation {
    height: 100vh;
    position: fixed;
    z-index: 1000;
}

.menu {
    position: absolute;
    width: 80px;
    background: #4675B3;
    left: 0;
    top: 0;
    height: auto;
    cursor: pointer;
}

.list {
    width: 100px;
    margin-left: -100px;
    margin-top: 80px;
    height: 100%;
    background: #4675B3;
}

ul {
    list-style: none;
    padding: 0%;
    margin: 0%;
    padding-top: 20px;
}

img {
    width: 60px;
    height: auto;
    margin: 20px;
    margin-top: 20px;
    cursor: pointer;
}

i {
    width: 60px;
    height: 60px;
    box-shadow: 0px 10px 10px black;
    padding: 10px;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    background: #4675B3;
    left: 0;
    top: 0;
    z-index: 1001;
}