.container {
    position: absolute;
    top: 480px;
    bottom: 0px;
    width: 100%;
    height: fit-content;
    font-family: "Montserrat";
    background: rgba(209, 186, 172, 0.5);
}

.content {
    margin: 5% 15%;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 10%;
}

p {
    font-size: 1.3rem;
}