@import (css) url("https://fonts.googleapis.com/css?family=Montserrat");

html { 
    background: url('assets/background.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0%;
    padding: 0%;
  }

body {
  margin: 0%;
  padding: 0%;
}